<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        box-shadow: 0px 0px 10px gray;
        border-radius: 10px;
        overflow: hidden;
        background-image: url(https://app.indeproapp.com/assets/assets/email_assets/welcome-watermark.png);
        background-position: center right;
        background-repeat: no-repeat;
      }
      .content {
        padding: 0px;
        color: #333333;
      }
      .greeting {
        color: #212122;
        font-size: 20px;
        width: 50%;
        margin: 0 auto;
        text-align: center;
      }
      .highlight-orange {
        color: #f37b0c;
        font-size: 42px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .separator {
        width: 70%;
        border-top: 1px solid #ddd;
        margin: 20px auto;
      }
      .work-hard {
        line-height: 1.1;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        font-size: 28px;
        font-weight: 550;
      }
      .text-orange {
        color: #f37b0c;
        font-weight: 800;
      }
      .text-brown {
        color: #503e2d;
      }
      .text-blue {
        color: #0587ff;
        font-weight: 800;
      }
      .content-wide {
        width: 70%;
        margin: 20px auto;
        margin-bottom: 0px;
        text-align: left; /* Aligned left for the main content */
        font-size: 16px;
        line-height: 1.6;
        color: #6b6c6e;
      }
      .footer {
        background-image: url("https://app.indeproapp.com/assets/assets/email_assets/welcome-footer.png");
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 20px;
        color: #ffffff;
      }
      .footer a {
        text-decoration: none;
        color: #ffffff;
      }

      /* Media query for screens under 450px */
      @media screen and (max-width: 450px) {
        .main-image {
          width: 85% !important;
        }
        .work-hard {
          width: 85% !important;
        }
        .greeting {
          width: 85%;
        }
      }

      /* Media query for screens from 450px to 600px */
      @media screen and (min-width: 450px) and (max-width: 600px) {
        .main-image {
          width: 70% !important;
        }
        .work-hard {
          width: 70% !important;
        }
        .greeting {
          width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="width: 100%; background-color: #e6e6e6"
    >
      <tr>
        <td>
          <!-- Email Container -->
          <table
            class="email-container"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 90%;
              max-width: 600px;
              background-color: #ffffff;
              border-radius: 10px;
            "
          >
            <!-- Logo Section -->
            <tr>
              <td align="left" style="padding: 20px">
                <img
                  src="https://app.indeproapp.com/assets/assets/email_assets/logo.png"
                  alt="Logo"
                  style="width: 40px"
                />
              </td>
            </tr>
            <!-- Greeting Section -->
            <tr>
              <td class="content">
                <div class="greeting">
                  <div class="highlight-orange">G’day!</div>
                  <div>it’s great to finally put a face to the name 👋</div>
                </div>
                <div class="separator"></div>
              </td>
            </tr>
            <!-- You Work Hard Section -->
            <tr>
              <td class="content">
                <div class="work-hard">
                  <span class="text-orange">YOU</span>
                  <span class="text-brown">work hard.</span>
                </div>
                <div class="work-hard">
                  <span class="text-blue">WE</span>
                  <span class="text-brown">make you look</span>
                </div>
                <!-- Main Image -->
                <div style="text-align: center; margin-top: 10px">
                  <img
                    class="main-image"
                    src="https://app.indeproapp.com/assets/assets/email_assets/f-great.png"
                    alt="Main Image"
                    style="width: 50%"
                  />
                </div>
              </td>
            </tr>
            <!-- Main Content -->
            <tr>
              <td class="content">
                <div class="content-wide">
                  <div>We’re stoked you’re giving us a shot.</div>
                  <div style="margin: 20px 0">
                    Should you ever find yourself in a pickle, shoot us a
                    message anytime.
                  </div>
                  <div>We’re <strong>ROO</strong>-ting for you!</div>
                </div>
                <div style="text-align: center">
                  <img
                    src="https://app.indeproapp.com/assets/assets/email_assets/roo1.png"
                    alt="Roo Image"
                    style="width: 150px; margin-top: 20px"
                  />
                </div>
              </td>
            </tr>
            <!-- Footer -->
            <tr>
              <td style="padding: 15px">
                <table
                  class="footer"
                  style="
                    background-image: url('https://app.indeproapp.com/assets/assets/email_assets/welcome-footer.png');
                    background-size: cover;
                    background-position: center;
                    text-align: center;
                    padding: 20px;
                    border-radius: 15px;
                    width: 100%;
                    color: #ffffff;
                    box-sizing: border-box;
                  "
                >
                  <tr>
                    <td style="padding: 5px">
                      <a href="https://indeproapp.com/">
                        <img
                          src="https://app.indeproapp.com/assets/assets/email_assets/indepro-white.png"
                          alt="Footer Logo"
                          style="
                            width: 100px;
                            margin-top: 25px;
                            margin-bottom: 15px;
                          "
                        />
                      </a>
                      <div>
                        <a href="https://www.tiktok.com/@indeproapp"
                          ><img
                            src="https://app.indeproapp.com/assets/assets/email_assets/tiktok-white.png"
                            alt="TikTok"
                            style="width: 20px; margin: 0 5px"
                        /></a>
                        <a href="https://www.instagram.com/indeproapp/#"
                          ><img
                            src="https://app.indeproapp.com/assets/assets/email_assets/instagram-white.png"
                            alt="Instagram"
                            style="width: 20px; margin: 0 5px"
                        /></a>
                        <a href="https://www.facebook.com/indeproapp"
                          ><img
                            src="https://app.indeproapp.com/assets/assets/email_assets/facebook-white.png"
                            alt="Facebook"
                            style="width: 20px; margin: 0 5px"
                        /></a>
                      </div>
                      <div
                        style="
                          font-size: 12px;
                          line-height: 1.6;
                          margin-top: 10px;
                        "
                      >
                        Copyright 2025 indepro. All rights reserved.
                      </div>
                      <div
                        style="
                          font-size: 12px;
                          line-height: 1.6;
                          margin-top: 15px;
                          margin-left: 30px;
                          margin-right: 30px;
                        "
                      >
                        You signed up to receive ROO DOO, occasional droppings
                        of info that we hope you find unexpectedly useful and
                        entertaining!
                      </div>
                      <div
                        style="
                          font-size: 13px;
                          font-weight: bold;
                          line-height: 1.6;
                          margin-top: 15px;
                          margin-bottom: 25px;
                        "
                      >
                        howdy@indeproapp.com<br />
                        indepro | P.O. Box 848 | Waverly, NY 14892
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
