<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #d3d3d3;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0 auto;
      }

      img {
        display: block;
        border: 0;
      }

      .main-content {
        width: 95%;
        max-width: 600px;
        background-color: #fff;
        border-radius: 15px;
        text-align: center;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 100px;
        box-sizing: border-box;
      }

      .orange-box {
        width: 93%;
        height: 280px;
        background-image: url("https://indeproapp.com/assets/bcg.png");
        background-size: cover;
        background-position: bottom;
        color: #fff;
        box-sizing: border-box;
        margin-top: 20px;
      }

      .profile-photo {
        width: 180px;
        height: 180px;
        border-radius: 100%;
        margin-top: 20px;
        margin-bottom: -35px;
      }

      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 6px 12px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        font-size: 12px;
        margin-top: 15px;
      }

      .button img {
        vertical-align: middle;
        margin-right: 8px;
        display: inline-block;
      }

      .logo img {
        max-width: 100%;
        height: auto;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      .main-text {
        margin-bottom: 5px; color: #fff; font-size: 13px; width: 75%; line-height: 1.5; font-weight: lighter; opacity: 90%;
      }

      @media only screen and (max-width: 600px) {
        .stack td {
          display: block;
          width: 90% !important;
          text-align: center;
          margin: 0 auto;
        }

        .button {
          display: block;
          margin: 15px auto;
        }

        .orange-box {
          height: auto;
        }
        .profile-photo {
        margin: 0 auto;
        margin-bottom: -40px;
      }
      .main-text {
        width: 100%; 
        margin: 10px auto; 
        text-align: center;
      }
      }
    </style>
  </head>
  <body>
    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="middle">
          <table class="main-content" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <!-- Orange Box -->
                <table
                  class="orange-box"
                  cellpadding="10"
                  cellspacing="0"
                  style="border-radius: 15px"
                >
                  <tr class="stack">
                    <!-- Left Column -->
                    <td align="top" valign="top" style="width: 30%">
                      <img class="profile-photo" src="https://indeproapp.com/assets/roo_happy.png"></img>
                      <p style="margin: 5px 0; color: #fff; font-weight: bold; font-size: 20px;">
                        - Roo
                      </p>
                    </td>
                    <!-- Right Column -->
                    <td align="left" valign="center" style="width: 70%">
                      <p style="margin: 5px 0; color: #fff; font-size: 28px; font-weight: bold;">
                        hiya {{first_name}},
                      </p>
                      <p class="main-text">
                        Your job’s a go! Time to hop into action.
                        Harry Homeowner approved {{job_name}}   
                      </p>
                      <a href="#" class="button">
                        <img
                          src="https://indeproapp.com/assets/file.png"
                          alt="File Icon"
                          width="20"
                          height="20"
                        />
                        view job details
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <!-- Logo -->
                <div class="logo">
                  <img src="https://indeproapp.com/assets/logo.png" alt="Logo" width="125" />
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
