<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #d3d3d3;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0 auto;
      }

      img {
        display: block;
        border: 0;
      }

      .main-content {
        width: 95%;
        max-width: 700px;
        background-color: #FFF6D6;
        text-align: center;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .orange-box {
        width: 93%;
        height: 280px;
        background-image: url("https://indeproapp.com/assets/orange_bcg.png");
        background-size: cover;
        background-position: bottom;
        color: #fff;
        box-sizing: border-box;
        margin-top: 20px;
      }

      .profile-photo {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background-color: #ccc;
        margin-bottom: 10px;
      }

      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 6px 12px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        font-size: 12px;
        margin-top: 15px;
      }

      .button img {
        vertical-align: middle;
        margin-right: 8px;
        display: inline-block;
      }

      .logo img {
        max-width: 100%;
        height: auto;
        margin-top: 25px;
        margin-bottom: 25px;
      }

      .main-text {
        margin-bottom: 5px; color: #fff; font-size: 12px; width: 85%; opacity: 90%;
      }

      @media only screen and (max-width: 600px) {
        .stack td {
          display: block;
          width: 90% !important;
          text-align: center;
           margin: 0 auto;
        }

        .button {
          display: block;
          margin: 15px auto;
        }

        .orange-box {
          height: auto;
        }

        .profile-photo {
          margin: 0 auto;
          margin-top: 20px;
        }

        .main-text {
          width: 100%; 
          margin: 10px auto; 
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="middle">
          <table class="main-content" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <!-- Orange Box -->
                <table
                  class="orange-box"
                  cellpadding="10"
                  cellspacing="0"
                  style="border-radius: 15px"
                >
                  <tr class="stack">
                    <!-- Left Column -->
                    <td align="center" valign="center" style="width: 35%">
                      <img class="profile-photo" src="{{profile_photo}}"></img>
                      <p style="margin: 5px 0; color: #fff; font-weight: bold; font-size: 13px;">
                        {{first_name}} {{last_name}}
                      </p>
                      <div style="text-align: center;">
                      <img src="https://indeproapp.com/assets/star.png" width="15" alt="star" style="display: inline;">
                      <img src="https://indeproapp.com/assets/star.png" width="15" alt="star" style="display: inline;">                      
                      <img src="https://indeproapp.com/assets/star.png" width="15" alt="star" style="display: inline;">                      
                      <img src="https://indeproapp.com/assets/star.png" width="15" alt="star" style="display: inline;">
                      <img src="https://indeproapp.com/assets/star.png" width="15" alt="star" style="display: inline; opacity: 25%;">
                      <p style="margin: 5px 0; color: #fff; font-size: 12px">
                        ({{reviews}} reviews)
                      </p>
                    </td>
                    <!-- Right Column -->
                    <td align="left" valign="center" style="width: 70%">
                      <p style="margin: 5px 0; color: #fff; font-size: 28px; font-weight: bold;">
                        job complete!
                      </p>
                      <p class="main-text">
                        Thank you! I’m grateful for the opportunity to work together.
Please find the invoice attached.
                      </p>
                    </p>
                      <p style="margin: 5px 0; color: #fff; font-size: 12px;">- {{first_name}} {{last_name}} -</p>
                      <a href="#" class="button" style="margin-right: 8px;">
                        <img
                          src="https://indeproapp.com/assets/file.png"
                          alt="File Icon"
                          width="15"
                          height="15"
                        />
                        see invoice
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <!-- Logo -->
                <div class="logo">
                  <img src="https://indeproapp.com/assets/logo.png" alt="Logo" width="100" />
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
